OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAl8Cnr3zP7y2hIsmaDrDsjpe2h47egYgA
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
GROQ_API_KEY=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
PORT=8000
HOST=0.0.0.0
ALLOWED_ORIGINS=https://cognitive-seven.vercel.app,http://localhost:3000
